\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Installation}{1}
\contentsline {subsection}{\numberline {2.1}Using xmltex as an input to the &LaTeX; command}{1}
\contentsline {subsection}{\numberline {2.2}Using xmltex as a &TeX; format built on &LaTeX;}{2}
\contentsline {subsection}{\numberline {2.3} Making an xmltex format `from scratch'}{2}
\contentsline {section}{\numberline {3}Using xmltex}{3}
\contentsline {subsection}{\numberline {3.1}The xmltex Catalogue}{3}
\contentsline {subsection}{\numberline {3.2}Configuring xmltex}{4}
\contentsline {section}{\numberline {4}Stopping xmltex}{5}
\contentsline {section}{\numberline {5}xmltex package files}{5}
\contentsline {section}{\numberline {6}XML processing}{8}
\contentsline {section}{\numberline {7}Accessing &TeX;}{9}
\contentsline {section}{\numberline {8}Bugs}{9}
\contentsline {section}{\numberline {9}Don't Read Past This Point}{9}
\contentsline {subsection}{\numberline {9.1}Input Encodings and States}{10}
\contentsline {subsubsection}{\numberline {9.1.1}States}{10}
\contentsline {subsubsection}{\numberline {9.1.2}Encodings}{10}
\contentsline {subsection}{\numberline {9.2}xmltex Package Commands}{11}
\contentsline {subsection}{\numberline {9.3}Character Data Internals}{13}
