\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using xmltex as an input to the &LaTeX; command}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using xmltex as a &TeX; format built on &LaTeX;}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Making an xmltex format `from scratch'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using xmltex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The xmltex Catalogue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuring xmltex}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stopping xmltex}{5}}
\newlabel{stopping}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}xmltex package files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XML processing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accessing &TeX;}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bugs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Don't Read Past This Point}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input Encodings and States}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}States}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Encodings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}xmltex Package Commands}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Character Data Internals}{13}}
